FROM python:3.9

WORKDIR /code

ENV FLASK_APP=manage.py
ENV FLASK_RUN_HOST=0.0.0.0

COPY requirements.txt requirements.txt

RUN pip install -r requirements.txt

EXPOSE 5000

COPY . .

CMD ["python3", "manage.py"]
